# ids

./: .project  pom.xml
eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
src/main/java/com/com/ids/businessLogic/: AddJsonRowTotal.java
src/main/java/com/ids/businessLogic/: AddJsonPercentage.java  AddJsonRowTotal.java  AddJsonTotalCell.java  AddJsonTotalPercentCells.java  ColumnsAndTotals.java  Company.java  DownloadExcel.java  DropdownInterface.java  FirstTimeEdQuery.java  FirstTimeQuery.java  ReplaceDropsWithFilterValues.java  StoreRequestParameters.java  UpdateOthersMissingDimension.java
src/main/java/com/ids/context/: AppContext.java  ApplicationContextProvider.java  GetBeansFromContext.java  GetConnectionFromContext.java
src/main/java/com/ids/controllers/: AddCompanyController.java  AddController.java  DeleteController.java  Down.java  DownDataBaseController.java  EditCompanyController.java  EditorController.java  GetAccessRightsController.java  LoginController.java  MainController.java  PrintPreviewController.java  SaveController.java  SaveToChinaController.java  SaveToIndiaController.java  SaveToProductionController.java  SetupController.java  SetupOtherFactColumn.java  UpgradeController.java  UserController.java
src/main/java/com/ids/entities/: Company.java  Country.java  Product.java  Year.java
src/main/java/com/ids/json/: ColumnModel.java  ColumnNameArray.java  ColumnSummaryNameArray.java  GetTotalCellValue.java  JsonGroupSummaryWithinLoop.java  JsonPackaging.java  JsonSummaryWithinLoop.java  JsonWithInLoop.java  TitleArray.java  YearArray.java
src/main/java/com/ids/setup/: setupOtherFactColumn.java
src/main/java/com/ids/sql/: SQL1.java  SQL1Ed.java  SQL1GrpSummary.java  SQL1Summary.java  SQL2.java  SQL2Ed.java  SQL3.java  SQL3Ed.java  SQL4.java  SQL4Ed.java  SQL5.java  SQL5Ed.java  SQL6.java  SQL6Ed.java
src/main/java/com/ids/user/: User.java  UserInterface.java
src/main/resources/: AwsCredentials.properties  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: chris.css  ids.css  jquery.selectboxit.css  login.css  ui.jqgrid.css
src/main/webapp/js/: idsEdit.js  jquery.jqGrid.src.js
src/main/webapp/pages/: checkedOptions.jsp  createUser.jsp  idsEditmain.jsp  idsmain.jsp  jsonData.jsp  login.jsp  printPreview.jsp  setup.jsp  success.jsp
